# testwork

LokeshProject/: .project  ReadMe.txt  pom.xml
LokeshProject/Reports/ExtentReport/: ExecutionReport.html
LokeshProject/src/main/java/com/qt/base/: BaseInitialiser.java  BrowserFactory.java
LokeshProject/src/main/java/com/qt/utilities/: AppConstants.java  DriverUtility.java  PropHolder.java
LokeshProject/src/main/resources/: log4j2.xml
LokeshProject/src/test/java/com/qt/pages/: CartPage.java  HomePage.java  WishlistPage.java
LokeshProject/src/test/java/com/qt/steps/: Hooks.java  QualitestSteps.java
LokeshProject/src/test/java/com/qt/testrunners/: BaseRunner.java
LokeshProject/src/test/resources/: extent-config.xml  extent.properties
LokeshProject/src/test/resources/feature/: Qualitest.feature
LokeshProject/src/test/resources/testdata/: TestData_qa.xlsx
LokeshProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LokeshProject/test-output/GRC Testsuite/: Tests.html  Tests.xml
LokeshProject/test-output/junitreports/: TEST-com.qt.testrunners.BaseRunner.xml
LokeshProject/test-output/old/: index.html
LokeshProject/test-output/old/GRC Testsuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
LokeshProject/testsuites/: testng.xml
